server.port=8000
server.info=IM API V1.0.0.1
# redis config
spring.application.name=ApiService
spring.redis.host=172.16.200.241
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.pool.max-active=25
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
# mysql
spring.datasource.url=jdbc:mysql://172.16.200.241:3306/openfire?useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 这里有个大坑如果授权服务器与资源服务器放一起的时候，WebSecurityConfigurerAdapter里面的configure(HttpSecurity http)方法
# 跟ResourceServerConfigurerAdapter里面的configure(HttpSecurity http)方法有冲突，根据Spring官方说法这两个对象里面都会增加
# 一些filter到应用容器里面他们有一定顺序，WebSecurityConfigurerAdapter里面的filter按照spring总体正确的排序是order=0,ResourceServerConfigurerAdapter
# 里面的filter按照spring里面的总体正确排序是order=3,所以需要手动调整他的配置
# 详情参见：https://stackoverflow.com/questions/28537181/spring-security-oauth2-which-decides-security/28604260#28604260
security.oauth2.resource.filter-order = 3

#logging.level.root=debug

#create：每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。
#create-drop：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除。
#update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等应用第一次运行起来后才会。
#validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

application.version=V1.0.0.1
api.oauth.appid=jdh3u3-37737h-dhdhf-1212dd
api.oauth.secret=2732ewgds663gde
api.oauth.act_validity=86400
api.oauth.rft_validity=172800

im.customer.secret=A7p5Lah9o42ApC3g
im.customer.url=http://172.16.200.241:9090/plugins/restapi/v1/groups/group1
im.messages.url=http://172.16.200.241:9090/plugins/restapi/v1/messages
im.user_info.url=http://172.16.200.241:9090/plugins/restapi/v1/users/
im.user_guest.url=http://172.16.200.241:9090/plugins/restapi/v1/users/guest/
im.domain=im.jiajuol.com
im.user.defaulte.icon=images/head.jpg
im.wellcome.msg=欢迎关注家居在线官方网站！我是耐心体贴的【{nick}】，很高兴为您服务哦！请问是咨询装修吗？