${AnsiColor.BRIGHT_YELLOW}

  _____ __  __   _    _ _   _            _____                 _
 |_   _|  \/  | | |  | | | | |          / ____|               (_)
   | | | \  / | | |__| | |_| |_ _ __   | (___   ___ _ ____   ___  ___ ___
   | | | |\/| | |  __  | __| __| '_ \   \___ \ / _ \ '__\ \ / / |/ __/ _ \
  _| |_| |  | | | |  | | |_| |_| |_) |  ____) |  __/ |   \ V /| | (_|  __/
 |_____|_|  |_| |_|  |_|\__|\__| .__/  |_____/ \___|_|    \_/ |_|\___\___|
                               | |
                               |_|

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) ::: ＼(^O^)／ Spring-Boot ${spring-boot.version}